<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EnergySimplyMaster.master.cs" Inherits="EnergySimplyWeb.EnergySimplyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <hr />
            <asp:Label ID="lblMasterTitle" runat="server" Font-Size="XX-Large"
                 Text="Energy Simply - Customer Plans"></asp:Label>
            &nbsp;<br /><br />
            <asp:SiteMapPath ID="EnergySimplySiteMapPath" runat="server">
            </asp:SiteMapPath>
            <br /><br />
            <asp:TreeView ID="masterNavTree" runat="server" DataSourceID="EnergySimplySiteMapDataSource" ImageSet="BulletedList4" ShowExpandCollapse="False">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:SiteMapDataSource ID="EnergySimplySiteMapDataSource" runat="server" />
            <hr />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
